<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sync1</title>
  </head>
  <style>
    img {
      /* Button */
    
      position: relative;
      width: 400px;
      height: 100px;
    
      /* Primary/Orange */
      background: #fc6552;
      border-radius: 54px;
    }
    
    img {
    /* Scan */
    position: absolute;
    width: 77px;
    height: 24px;
    left: 160px;
    top: 36px;
    
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 24px;
    /* identical to box height, or 75% */
    display: flex;
    align-items: center;
    text-align: center;
    /* Text/White */
    color: #ffffff;
    }
  </style>
  <body bgcolor="#ffffff">
    Grinder Sync<br>
    Make sure your Grinder is on and nearby.<br>
    <img th:src="@{/image/Grinder.png}">
  </body>
</html>
