# backend

backend/django/board/common/: views.py
backend/django/board/config/: urls.py
backend/django/board/noticeboard/: admin.py  models.py  urls.py  views.py
backend/django/catdog/cats_vs_dogs/: urls.py
backend/workspace-sts/miniboardjpa/: build.gradle  settings.gradle
backend/workspace-sts/miniboardjpa/src/main/java/com/talzoo/: MiniboardjpaApplication.java
backend/workspace-sts/miniboardjpa/src/main/java/com/talzoo/controller/: BoardController.java
backend/workspace-sts/miniboardjpa/src/main/java/com/talzoo/model/: UserCreateForm.java  UserRole.java
backend/workspace-sts/miniboardjpa/src/main/resources/: application.yml
backend/workspace-sts/miniboardjpa/src/main/resources/templates/: layout.html
backend/workspace-sts/miniboardjpa/src/main/resources/templates/ans/: ans_form.html
backend/workspace-sts/miniboardjpa/src/main/resources/templates/faq/: faq_list.html
backend/workspace-sts/miniboardjpa/src/main/resources/templates/sync/: sync1.html  sync3.html
backend/workspace-sts/myboard/: pom.xml
django/board/common/: forms.py  urls.py
django/board/config/: settings.py
django/catdog/cats_vs_dogs/: apps.py  views.py
django/catdog/config/: settings.py
ds/practice/: 19.seoul_cctv.ipynb  20.police.ipynb  21.sandwich.ipynb  22.opinet.ipynb  miniproject.ipynb  miniproject_final.ipynb  miniproject_설명서.txt  price.ipynb
ds/practice/.ipynb_checkpoints/: 19.seoul_cctv-checkpoint.ipynb  20.police-checkpoint.ipynb
ds/practice/data/: 2020_거주층별_가구데이터.xlsx  2020_거주층별_가구데이터_최종.csv  2020_문화시설.csv  2020_인구데이터.csv  cctv_pop_seoul.csv  m2당 분양가 최종.csv  단위당매매가격.csv  인구_거주지위치.csv  지역별 규모별 ㎡당 평균 분양가격(천원)_22.1월.csv  최종데이터.csv  환경부 생태관광홈페이지 생태관광지역정보_20230221.csv
ds/python/: 01.test01.ipynb  02.slicing.ipynb  03.controlstatement.ipynb  04.function.ipynb  05.datastructure.ipynb  06.listcomprehension.ipynb  08.module.ipynb  09.package.ipynb  10.numpy.ipynb  11.randomseed.ipynb  12.pandas.ipynb  13.matplotlib.ipynb  15.generator.ipynb  fah_converter.py  test.py
ds/python/.ipynb_checkpoints/: #.hangulfont-checkpoint.ipynb  08.module-checkpoint.ipynb  1.test01-checkpoint.ipynb  10.numpy-checkpoint.ipynb  11.randomseed-checkpoint.ipynb  14.closure-checkpoint.ipynb  16.web_scrap-checkpoint.ipynb  2.slicing-checkpoint.ipynb  3.controlstatement-checkpoint.ipynb  4.function-checkpoint.ipynb  6.listcomprehension-checkpoint.ipynb  7.class-checkpoint.ipynb  8.module-checkpoint.ipynb
ds/python/data/: bmi.txt
ds/python/ml/: ch01.ipynb  ch02.ipynb  classification.ipynb  multi_neuron_regression.ipynb  regression.ipynb  single_neuron.ipynb
ds/python/pytorch/: chap10_torch.ipynb  chap11_torch.ipynb  chap12_torch.ipynb  chap13_torch.ipynb  chap14_torch.ipynb  chap15_torch.ipynb  dogs_vs_cats_torch.ipynb  titanic_torch.ipynb  wine_torch.ipynb
ds/python/tensorflow/: chap10.ipynb  chap10_subclassing.ipynb  chap11.ipynb  chap12.ipynb  chap13.ipynb  chap14.ipynb  chap15.ipynb  chap16.ipynb  chap16_cnn.ipynb  chap17.ipynb  chap18.reuter.ipynb  chap18_imdb.ipynb  chap19.ipynb  chap19_ae.ipynb  chap20_argumentation.ipynb  chap20_transfer_learning.ipynb  cnn_param.xlsx  dogs_vs_cats.ipynb  eda.ipynb  korean_modeling.ipynb  titanic.ipynb  titanic_answer.ipynb  tokenizing.ipynb  transfer_dog_vs_cats.ipynb  wine.ipynb  wine_quality.ipynb
ds/web_scrap/: 16.web_scrap.ipynb  17.daum_movie.ipynb
ds/web_scrap/.ipynb_checkpoints/: 16.web_scrap-checkpoint.ipynb  17.daum_movie-checkpoint.ipynb  18.vibe-checkpoint.ipynb
ds/web_scrap/data/: test01.html
java/: Hello.java
java/eclipse-workspace/AopProject1/: .project  pom.xml
java/eclipse-workspace/RestProject/: pom.xml
java/eclipse-workspace/RestProject/src/main/java/com/talzoo/config/: BoardConfig.java
java/eclipse-workspace/RestProject/src/main/java/com/talzoo/controller/: BoardController.java  RestSvcController.java
java/eclipse-workspace/RestProject/src/main/webapp/WEB-INF/: web.xml
java/eclipse-workspace/RestProject/src/main/webapp/WEB-INF/views/: list.jsp
java/eclipse-workspace/Web01/: .classpath  .project
java/eclipse-workspace/autoDi/: .project  pom.xml
java/eclipse-workspace/board/: pom.xml
java/eclipse-workspace/diproject/: pom.xml
java/eclipse-workspace/firstWeb1/: .project  pom.xml
java/eclipse-workspace/hello_project/: .project
java/eclipse-workspace/jdbc_project/: .project
workspace-sts/miniboard/: pom.xml
(+463 files in other folders)
