<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<link rel="shortcut icon" href="#">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
	<title>Hello, grind!</title>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</script> -->
</head>

<body>
	<div class="collapse" id="navbarToggleExternalContent">
		<div class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container my-3">
				<a class="navbar-brand" th:href="@{/grind/sync1}"
					style="font-size: 32px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word; color:#3b3b3b">Grind</a>
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/grind/question/list}"
							style="font-size: 28px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/grind/login}"
							style="font-size: 28px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Login</a>
					</li>
					<a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/grind/logout}"
						style="font-size: 28px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Logout</a>
					<li class="nav-item">
						<a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/grind/signup}"
							style="font-size: 28px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Signup</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-light bg-light border-bottom">
		<div class="container my-3">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>
	<!-- 기본 템플릿 안에 삽입될 내용 Start -->
	<th:block layout:fragment="content"></th:block>
	<!-- 기본 템플릿 안에 삽입될 내용 End -->
	<!-- Bootstrap JS -->
	<script th:src="@{/bootstrap.min.js}"></script>
</body>

</html>