<div class="Summary2" style="width: 1440px; height: 1024px; position: relative; background: #313131">
    <div class="Yesterday" style="left: 120px; top: 128px; position: absolute; color: #FC6552; font-size: 32px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Yesterday</div>
    <div class="ThisWeek" style="left: 566px; top: 128px; position: absolute; color: #FC6552; font-size: 32px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">This Week</div>
    <div class="Date" style="left: 120px; top: 201px; position: absolute; opacity: 0.50; color: #FAFAF9; font-size: 28px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Thursday · May 5, 2022</div>
    <div class="TaskTitle" style="left: 566px; top: 201px; position: absolute; opacity: 0.50; color: #D7D7D7; font-size: 28px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">May 2, 2022 - May 9, 2022</div>
    <div class="Frame418" style="height: 603px; left: 581px; top: 357px; position: absolute; flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">
      <div class="Group444" style="width: 358px; height: 1187px; position: relative">
        <div class="Rectangle127" style="width: 294px; height: 62px; left: 53px; top: 919px; position: absolute; opacity: 0.10; background: #FF9900"></div>
        <div class="Line15" style="width: 294px; height: 0px; left: 53px; top: 950px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
        <div class="Group361" style="width: 358px; height: 79px; left: 0px; top: 488px; position: absolute">
          <div class="Rectangle83" style="width: 358px; height: 79px; left: 0px; top: 0px; position: absolute; background: #3B3B3B; border-radius: 10px; backdrop-filter: blur(7px)"></div>
          <div class="Grind" style="width: 155px; height: 28px; left: 20px; top: 11px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 24px; word-wrap: break-word">Grind+</div>
          <div class="UpgradeYourPlanToViewDetailedReport" style="left: 20px; top: 41px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Upgrade your plan to view detailed report.</div>
        </div>
        <div class="Group359" style="width: 347px; height: 429px; left: 0px; top: 603px; position: absolute">
          <div class="WeeklyTimeline" style="left: 0px; top: 0px; position: absolute; color: #FC6552; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Weekly Timeline</div>
          <div class="Frame36" style="width: 98px; height: 24px; left: 0px; top: 36px; position: absolute; justify-content: flex-start; align-items: center; gap: 4px; display: inline-flex">
            <div class="Frame35" style="justify-content: flex-start; align-items: center; gap: 4px; display: flex">
              <div class="Frame34" style="width: 24px; height: 24px; padding: 5px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div class="Vector" style="width: 14px; height: 14px; background: rgba(59, 59, 59, 0.50)"></div>
              </div>
              <div class="Timeline" style="color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Timeline</div>
            </div>
            <div class="KeyboardArrowDown" style="width: 16px; height: 16px; position: relative">
              <div class="Vector" style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute"></div>
              <div class="Vector" style="width: 8px; height: 4.94px; left: 4px; top: 5.73px; position: absolute; background: rgba(59, 59, 59, 0.50)"></div>
            </div>
          </div>
          <div class="Am" style="left: 10px; top: 101px; position: absolute; text-align: right; color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">9am</div>
          <div class="Am" style="left: 4px; top: 135px; position: absolute; text-align: right; color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">10am</div>
          <div class="Am" style="left: 8px; top: 169px; position: absolute; text-align: right; color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">11am</div>
          <div class="Pm" style="left: 4px; top: 203px; position: absolute; text-align: right; color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">12pm</div>
          <div class="Pm" style="left: 11px; top: 237px; position: absolute; text-align: right; color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">1pm</div>
          <div class="Pm" style="left: 9px; top: 271px; position: absolute; text-align: right; color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">2pm</div>
          <div class="Pm" style="left: 9px; top: 305px; position: absolute; text-align: right; color: #FF9900; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">3pm</div>
          <div class="Pm" style="left: 8px; top: 339px; position: absolute; text-align: right; color: #FF9900; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">4pm</div>
          <div class="Pm" style="left: 8px; top: 373px; position: absolute; text-align: right; color: #FF9900; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">5pm</div>
          <div class="Pm" style="left: 9px; top: 407px; position: absolute; text-align: right; color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">6pm</div>
          <div class="Line8" style="width: 294px; height: 0px; left: 53px; top: 109px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line9" style="width: 294px; height: 0px; left: 53px; top: 143px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line10" style="width: 294px; height: 0px; left: 53px; top: 177px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line11" style="width: 294px; height: 0px; left: 53px; top: 211px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line12" style="width: 294px; height: 0px; left: 53px; top: 245px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line13" style="width: 294px; height: 0px; left: 53px; top: 279px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line14" style="width: 294px; height: 0px; left: 53px; top: 313px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line16" style="width: 294px; height: 0px; left: 53px; top: 381px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line17" style="width: 294px; height: 0px; left: 53px; top: 415px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
          <div class="Group373" style="width: 236px; height: 350px; left: 82px; top: 79px; position: absolute">
            <div class="M" style="left: 4px; top: 0px; position: absolute; text-align: right; color: #3B3B3B; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">M</div>
            <div class="T" style="left: 61px; top: 0px; position: absolute; text-align: right; color: #3B3B3B; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">T</div>
            <div class="W" style="left: 113px; top: 0px; position: absolute; text-align: right; color: #3B3B3B; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">W</div>
            <div class="T" style="left: 172px; top: 0px; position: absolute; text-align: right; color: #3B3B3B; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">T</div>
            <div class="F" style="left: 224px; top: 0px; position: absolute; text-align: right; color: #3B3B3B; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">F</div>
            <div class="Group354" style="width: 20px; height: 299px; left: 0px; top: 35px; position: absolute">
              <div class="Rectangle110" style="width: 20px; height: 41px; left: 0px; top: 155px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle114" style="width: 20px; height: 33px; left: 0px; top: 61px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle112" style="width: 20px; height: 10px; left: 0px; top: 227px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle108" style="width: 20px; height: 59px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 57px; left: 0px; top: 96px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 31px; left: 0px; top: 239px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle111" style="width: 20px; height: 27px; left: 0px; top: 198px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 27px; left: 0px; top: 272px; position: absolute; background: rgba(252, 101, 82, 0.60); border-radius: 36px; border: 0.50px #FC6552 solid"></div>
            </div>
            <div class="Group353" style="width: 20px; height: 308px; left: 54px; top: 35px; position: absolute">
              <div class="Rectangle113" style="width: 20px; height: 40px; left: 0px; top: 95px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle114" style="width: 20px; height: 21px; left: 0px; top: 39px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle114" style="width: 20px; height: 10px; left: 0px; top: 168px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle117" style="width: 20px; height: 17px; left: 0px; top: 258px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle108" style="width: 20px; height: 37px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 31px; left: 0px; top: 62px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 47px; left: 0px; top: 180px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle111" style="width: 20px; height: 29px; left: 0px; top: 137px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 27px; left: 0px; top: 229px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 31px; left: 0px; top: 277px; position: absolute; background: #FC6552; border-radius: 36px"></div>
            </div>
            <div class="Group350" style="width: 20px; height: 315px; left: 216px; top: 35px; position: absolute">
              <div class="Rectangle121" style="width: 20px; height: 40px; left: 0px; top: 95px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle114" style="width: 20px; height: 21px; left: 0px; top: 39px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle122" style="width: 20px; height: 10px; left: 0px; top: 168px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle123" style="width: 20px; height: 17px; left: 0px; top: 258px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle108" style="width: 20px; height: 37px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 31px; left: 0px; top: 62px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 47px; left: 0px; top: 180px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle111" style="width: 20px; height: 29px; left: 0px; top: 137px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 27px; left: 0px; top: 229px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 38px; left: 0px; top: 277px; position: absolute; background: rgba(252, 101, 82, 0.60); border-radius: 36px; border: 0.50px #FC6552 solid"></div>
            </div>
            <div class="Group370" style="width: 20px; height: 301px; left: 162px; top: 35px; position: absolute">
              <div class="Rectangle114" style="width: 20px; height: 17px; left: 0px; top: 71px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle114" style="width: 20px; height: 39px; left: 0px; top: 118px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle120" style="width: 20px; height: 28px; left: 0px; top: 242px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 39px; left: 0px; top: 30px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 39px; left: 0px; top: 201px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 40px; left: 0px; top: 159px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 29px; left: 0px; top: 272px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 28px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 26px; left: 0px; top: 90px; position: absolute; background: #FC6552; border-radius: 36px"></div>
            </div>
            <div class="Group371" style="width: 20px; height: 295px; left: 108px; top: 35px; position: absolute">
              <div class="Rectangle114" style="width: 20px; height: 7px; left: 0px; top: 64px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle118" style="width: 20px; height: 10px; left: 0px; top: 176px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle119" style="width: 20px; height: 17px; left: 0px; top: 249px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle116" style="width: 20px; height: 43px; left: 0px; top: 102px; position: absolute; background: #3B3B3B; border-radius: 36px"></div>
              <div class="Rectangle108" style="width: 20px; height: 29px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 31px; left: 0px; top: 31px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle109" style="width: 20px; height: 59px; left: 0px; top: 188px; position: absolute; background: rgba(252, 101, 82, 0.60); border-radius: 36px; border: 0.50px #FC6552 solid"></div>
              <div class="Rectangle111" style="width: 20px; height: 27px; left: 0px; top: 147px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle111" style="width: 20px; height: 27px; left: 0px; top: 73px; position: absolute; background: #FC6552; border-radius: 36px"></div>
              <div class="Rectangle115" style="width: 20px; height: 27px; left: 0px; top: 268px; position: absolute; background: rgba(252, 101, 82, 0.60); border-radius: 36px; border: 0.50px #FC6552 solid"></div>
            </div>
          </div>
        </div>
        <div class="Group269" style="width: 175px; height: 120px; left: 183px; top: 232px; position: absolute">
          <div class="Rectangle83" style="width: 175px; height: 120px; left: 0px; top: 0px; position: absolute; background: #F3F3F2; border-radius: 10px"></div>
          <div class="GrindRoastRatio" style="width: 131px; left: 16px; top: 10px; position: absolute; color: #3B3B3B; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Grind : Roast<br/>Ratio</div>
          <div class="1" style="left: 16px; top: 77px; position: absolute; color: #3B3B3B; font-size: 24px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 24px; word-wrap: break-word">8.1:</div>
        </div>
        <div class="Rectangle83" style="width: 175px; height: 120px; left: 0px; top: 232px; position: absolute; background: #F3F3F2; border-radius: 10px"></div>
        <div class="TotalGrind" style="width: 153px; left: 16px; top: 242px; position: absolute; color: #3B3B3B; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Total Grind</div>
        <div class="G" style="width: 81px; height: 27px; left: 16px; top: 309px; position: absolute; color: #3B3B3B; font-size: 24px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 24px; word-wrap: break-word">54g</div>
        <div class="5" style="left: 115px; top: 312px; position: absolute; color: #FC6552; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 24px; word-wrap: break-word">+ 5%</div>
        <div class="9" style="left: 245px; top: 312px; position: absolute; opacity: 0.60; color: #3B3B3B; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 24px; word-wrap: break-word">1.9</div>
        <div class="Group363" style="width: 175px; height: 120px; left: 0px; top: 360px; position: absolute">
          <div class="Rectangle83" style="width: 175px; height: 120px; left: 0px; top: 0px; position: absolute; background: #F3F3F2; border-radius: 10px"></div>
          <div class="AverageWorkEfficiency" style="width: 153px; left: 16px; top: 10px; position: absolute; color: #3B3B3B; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Average<br/>Work Efficiency</div>
          <div style="width: 81px; height: 27px; left: 16px; top: 77px; position: absolute; color: #3B3B3B; font-size: 24px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 24px; word-wrap: break-word">89%</div>
          <div class="LockOutline" style="width: 24px; height: 24px; left: 134px; top: 79px; position: absolute">
            <div class="Vector" style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute"></div>
            <div class="Vector" style="width: 16px; height: 21px; left: 4px; top: 1px; position: absolute; background: rgba(59, 59, 59, 0.50)"></div>
          </div>
        </div>
        <div class="Group364" style="width: 175px; height: 120px; left: 183px; top: 360px; position: absolute">
          <div class="Rectangle83" style="width: 175px; height: 120px; left: 0px; top: 0px; position: absolute; background: #F3F3F2; border-radius: 10px"></div>
          <div class="AverageAchievement" style="width: 153px; left: 16px; top: 10px; position: absolute; color: #3B3B3B; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Average<br/>Achievement</div>
          <div style="width: 81px; height: 27px; left: 16px; top: 77px; position: absolute; color: #3B3B3B; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 24px; word-wrap: break-word">76%</div>
          <div class="LockOutline" style="width: 24px; height: 24px; left: 134px; top: 79px; position: absolute">
            <div class="Vector" style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute"></div>
            <div class="Vector" style="width: 16px; height: 21px; left: 4px; top: 1px; position: absolute; background: rgba(59, 59, 59, 0.50)"></div>
          </div>
        </div>
        <div class="Frame38" style="width: 358px; height: 119px; padding-top: 13px; padding-bottom: 20px; padding-left: 13px; padding-right: 13px; left: 0px; top: 1068px; position: absolute; background: #F3F3F2; border-radius: 10px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div class="Group386" style="width: 27px; height: 27px; position: relative">
            <div class="Ellipse32" style="width: 27px; height: 27px; left: 0px; top: 0px; position: absolute; background: #FAFAF9; border-radius: 9999px"></div>
            <div class="Lightbulb" style="width: 16px; height: 16px; left: 6px; top: 6px; position: absolute">
              <div class="Vector" style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute"></div>
              <div class="Vector" style="width: 9.33px; height: 13.33px; left: 3.33px; top: 1.33px; position: absolute; background: #FC6552"></div>
            </div>
          </div>
          <div class="Frame37" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div class="PrimeGrindTime" style="color: #FC6552; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 24px; word-wrap: break-word">Prime Grind Time</div>
            <div class="YouSeemToBeMostFocusedBetween3pmAnd5pmTryAllocatingImportantTasksDuringYourPrimeTime" style="width: 296px; height: 54px; color: #3B3B3B; font-size: 15px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 20px; word-wrap: break-word">You seem to be most focused between 3pm and 5pm. Try allocating important tasks during your prime time.</div>
          </div>
        </div>
        <div class="Group428" style="width: 320.05px; height: 214.34px; left: 19px; top: 0px; position: absolute">
          <div class="Group356" style="width: 199px; height: 194.96px; left: 0px; top: 0px; position: absolute">
            <div class="Ellipse35" style="width: 199px; height: 194.96px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
            <div class="Grind" style="width: 77.33px; height: 23.96px; left: 60.99px; top: 86.04px; position: absolute; text-align: center; color: white; font-size: 14px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Grind</div>
          </div>
          <div class="Group355" style="width: 75px; height: 73px; left: 212px; top: 0px; position: absolute">
            <div class="Ellipse36" style="width: 75px; height: 73px; left: 0px; top: 0px; position: absolute; background: #3B3B3B; border-radius: 9999px"></div>
            <div class="Roast" style="width: 52.54px; height: 20.48px; left: 11px; top: 26px; position: absolute; text-align: center; color: white; font-size: 14px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Roast</div>
          </div>
          <div class="Group427" style="width: 100.05px; height: 100.34px; left: 220px; top: 114px; position: absolute">
            <div class="Ellipse24499" style="width: 100.05px; height: 100.05px; left: 0px; top: 0px; position: absolute; border-radius: 9999px; border: 0.50px #FC6552 solid"></div>
            <img class="Subtract" style="width: 100.05px; height: 70.91px; left: 0px; top: 29.43px; position: absolute; opacity: 0.60" src="https://via.placeholder.com/100x71" />
            <div class="Incomplete" style="width: 98px; height: 24px; left: 1.53px; top: 38px; position: absolute; text-align: center; color: white; font-size: 14px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Incomplete</div>
          </div>
        </div>
      </div>
    </div>
    <div class="1" style="left: 1033px; top: 372px; position: absolute; color: #FAFAF9; font-size: 24px; font-family: Plus Jakarta Sans; font-weight: 600; line-height: 24px; word-wrap: break-word">8.1:</div>
    <div class="9" style="left: 1079px; top: 375px; position: absolute; opacity: 0.60; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 700; line-height: 24px; word-wrap: break-word">1.9</div>
    <div class="Group439" style="width: 358px; height: 50px; left: 1033px; top: 501px; position: absolute">
      <div class="Mon" style="left: 0px; top: 4px; position: absolute; color: #FAFAF9; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">Mon</div>
      <div class="3" style="left: 334px; top: 4px; position: absolute; text-align: right; color: #FAFAF9; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">7:3</div>
      <div class="H54m" style="left: 80px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">4h 54m</div>
      <div class="H06m" style="left: 230px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">2h 06m</div>
      <div class="H" style="left: 343px; top: 34px; position: absolute; text-align: right; color: #FAFAF9; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">7h</div>
      <div class="Rectangle114" style="width: 28px; height: 38.64px; left: 230.36px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #3B3B3B; border-radius: 36px"></div>
      <div class="Rectangle109" style="width: 28px; height: 155.42px; left: 75px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FC6552; border-radius: 36px"></div>
    </div>
    <div class="Group440" style="width: 358px; height: 50px; left: 1033px; top: 589px; position: absolute">
      <div class="Tue" style="left: 0px; top: 4px; position: absolute; color: #FAFAF9; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">Tue</div>
      <div class="2" style="left: 333px; top: 4px; position: absolute; text-align: right; color: #FAFAF9; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">8:2</div>
      <div class="H" style="left: 75px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">6h</div>
      <div class="H30m" style="left: 238px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">1h 30m</div>
      <div class="H30m" style="left: 313px; top: 34px; position: absolute; text-align: right; color: #FAFAF9; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">7h 30m</div>
      <div class="Rectangle114" style="width: 28px; height: 40.63px; left: 238.37px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #3B3B3B; border-radius: 36px"></div>
      <div class="Rectangle109" style="width: 28px; height: 163.43px; left: 75px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FC6552; border-radius: 36px"></div>
    </div>
    <div class="Group441" style="width: 358px; height: 50px; left: 1033px; top: 677px; position: absolute">
      <div class="Wed" style="left: 0px; top: 4px; position: absolute; color: #FAFAF9; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">Wed</div>
      <div class="525" style="left: 306px; top: 4px; position: absolute; text-align: right; color: #FAFAF9; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">7.5:2.5</div>
      <div class="H15m" style="left: 75px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">5h 15m</div>
      <div class="H45m" style="left: 230px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">1h 45m</div>
      <div class="H04m" style="left: 312px; top: 34px; position: absolute; text-align: right; color: #FAFAF9; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">7h 04m</div>
      <div class="Rectangle114" style="width: 28px; height: 32.59px; left: 236px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #3B3B3B; border-radius: 36px"></div>
      <div class="Rectangle109" style="width: 28px; height: 161px; left: 75px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FC6552; border-radius: 36px"></div>
    </div>
    <div class="Group442" style="width: 358px; height: 50px; left: 1033px; top: 765px; position: absolute">
      <div class="Thu" style="left: 0px; top: 4px; position: absolute; color: #FAFAF9; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">Thu</div>
      <div class="3" style="left: 334px; top: 4px; position: absolute; text-align: right; color: #FAFAF9; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">7:3</div>
      <div class="H54m" style="left: 75px; top: 34px; position: absolute"><span style="color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">4h</span><span style="color: rgba(59, 59, 59, 0.50); font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word"> </span><span style="color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">54m</span></div>
      <div class="H06m" style="left: 230px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">2h 06m</div>
      <div class="H" style="left: 343px; top: 34px; position: absolute; text-align: right; color: #FAFAF9; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">7h</div>
      <div class="Rectangle114" style="width: 28px; height: 38.55px; left: 230.04px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #3B3B3B; border-radius: 36px"></div>
      <div class="Rectangle109" style="width: 28px; height: 155.08px; left: 75px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FC6552; border-radius: 36px"></div>
    </div>
    <div class="Group443" style="width: 358px; height: 50px; left: 1033px; top: 853px; position: absolute">
      <div class="Fri" style="left: 0px; top: 4px; position: absolute; color: #FAFAF9; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">Fri</div>
      <div class="1" style="left: 337px; top: 4px; position: absolute; text-align: right; color: #FAFAF9; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">9:1</div>
      <div class="H24m" style="left: 75px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">5h 24m</div>
      <div class="M" style="left: 230px; top: 34px; position: absolute; color: #F3F3F2; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">36m</div>
      <div class="H" style="left: 342px; top: 34px; position: absolute; text-align: right; color: #FAFAF9; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">6h</div>
      <div class="Rectangle114" style="width: 28px; height: 21px; left: 230px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #3B3B3B; border-radius: 36px"></div>
      <div class="Rectangle109" style="width: 28px; height: 155px; left: 75px; top: 28px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: #FC6552; border-radius: 36px"></div>
    </div>
    <div class="Line4" style="width: 358px; height: 0px; left: 1033px; top: 570px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
    <div class="Line8" style="width: 358px; height: 0px; left: 1033px; top: 658px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
    <div class="Line9" style="width: 358px; height: 0px; left: 1033px; top: 746px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
    <div class="Line10" style="width: 358px; height: 0px; left: 1033px; top: 834px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
    <div class="Line11" style="width: 358px; height: 0px; left: 1033px; top: 922px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
    <div class="Line7" style="width: 358px; height: 0px; left: 1033px; top: 482px; position: absolute; border: 0.50px #D7D7D7 solid"></div>
    <div class="TaskTitle" style="left: 1033px; top: 447px; position: absolute; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">May 2, 2022 - May 9, 2022</div>
    <div class="Frame417" style="height: 645px; left: 124px; top: 289px; position: absolute; flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">
      <div class="Group438" style="width: 361px; height: 1191px; position: relative">
        <div class="Frame39" style="width: 1px; height: 1px; left: 84px; top: 319px; position: absolute"></div>
        <div class="Roast" style="left: 0px; top: 738px; position: absolute; color: #FC6552; font-size: 24px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Roast</div>
        <div class="Group420" style="width: 358px; height: 267px; left: 0px; top: 784px; position: absolute">
          <div class="H" style="left: 305px; top: 165px; position: absolute; color: #FC6552; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">1h</div>
          <div class="M" style="left: 79px; top: 82px; position: absolute; color: #FC6552; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">15m</div>
          <div class="M" style="left: 164px; top: 38px; position: absolute; color: #FC6552; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">30m</div>
          <div class="M" style="left: 255px; top: 82px; position: absolute; color: #FC6552; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">45m</div>
          <div class="Ellipse42" style="width: 357px; height: 178.50px; left: 0px; top: -0px; position: absolute; background: conic-gradient(from -90deg at 100.00% 100.00%, rgba(250, 250, 249, 0) 0deg, #EB6250 0deg, #453723 180deg)"></div>
          <div class="Ellipse24501" style="width: 21px; height: 21px; left: 272px; top: 43px; position: absolute; background: #FAFAF9; border-radius: 9999px"></div>
          <div class="Dark" style="left: 171px; top: 161px; position: absolute; color: #994D3A; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 600; word-wrap: break-word">Dark</div>
          <div class="Subtract" style="width: 13px; height: 12px; left: 152px; top: 166px; position: absolute; background: #994D3A"></div>
          <div class="Group394" style="width: 358px; height: 53px; left: 0px; top: 214px; position: absolute">
            <div class="12m" style="width: 36px; height: 25px; left: 322px; top: 28px; position: absolute; text-align: right; color: #FC6552; font-size: 12px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">+ 12m</div>
            <div class="Group390" style="width: 358px; height: 42px; left: 0px; top: 0px; position: absolute">
              <div class="M" style="left: 323px; top: 0px; position: absolute; text-align: right; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">42m</div>
              <div class="Total" style="width: 213px; height: 42px; left: 51px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Total</div>
              <div class="Ellipse32" style="width: 32px; height: 32px; left: 0px; top: 5px; position: absolute; background: #70422E; border-radius: 9999px"></div>
            </div>
          </div>
        </div>
        <div class="Incomplete" style="left: 0px; top: 193px; position: absolute; color: #FC6552; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Incomplete</div>
        <div class="Complete" style="left: 0px; top: 389px; position: absolute; color: #FC6552; font-size: 20px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Complete</div>
        <div class="Frame40" style="width: 359px; height: 255px; left: 0px; top: 435px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
          <div class="Group394" style="width: 358px; height: 48px; position: relative">
            <div class="Group391" style="width: 53px; height: 20px; left: 305px; top: 28px; position: absolute">
              <div class="Lightbulb" style="width: 16px; height: 16px; left: 0px; top: 4px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                <div class="Vector" style="width: 16px; height: 16px"></div>
                <div class="Vector" style="width: 9.33px; height: 13.33px; background: #FC6552"></div>
              </div>
              <div class="52m" style="width: 36px; height: 19px; left: 17px; top: 0px; position: absolute; text-align: right; color: #FC6552; font-size: 12px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">+ 52m</div>
            </div>
            <div class="Group390" style="width: 358px; height: 42px; left: 0px; top: 0px; position: absolute">
              <div class="H42m" style="left: 305px; top: 0px; position: absolute; text-align: right; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">1h 42m</div>
              <div class="ReviewPresentationDeckChapter1" style="width: 213px; height: 42px; left: 51px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Review presentation deck - Chapter 1</div>
              <div class="Ellipse32" style="width: 32px; height: 32px; left: 0px; top: 5px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
            </div>
          </div>
          <div class="Group395" style="width: 358px; height: 45px; position: relative">
            <div class="6m" style="left: 331px; top: 21px; position: absolute; text-align: right; color: #FC6552; font-size: 12px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">- 6m</div>
            <div class="Group243" style="width: 358px; height: 42px; left: 0px; top: 0px; position: absolute">
              <div class="M" style="left: 323px; top: 0px; position: absolute; text-align: right; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">44m</div>
              <div class="SummarizeTargetGlobalMarketReport" style="width: 213px; height: 42px; left: 51px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Summarize target global  market report</div>
              <div class="Ellipse32" style="width: 32px; height: 32px; left: 0px; top: 2px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
            </div>
          </div>
          <div class="Group396" style="width: 358px; height: 45px; position: relative">
            <div class="15m" style="left: 325px; top: 21px; position: absolute; text-align: right; color: #FC6552; font-size: 12px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">- 15m</div>
            <div class="Group244" style="width: 358px; height: 42px; left: 0px; top: 0px; position: absolute">
              <div class="M" style="left: 323px; top: 0px; position: absolute; text-align: right; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">35m</div>
              <div class="WriteAndPublishInterviewInterpretationPaper" style="width: 246px; height: 42px; left: 51px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Write and publish Interview interpretation paper </div>
              <div class="Ellipse32" style="width: 32px; height: 32px; left: 0px; top: 5px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
            </div>
          </div>
          <div class="Group397" style="width: 359px; height: 45px; position: relative">
            <div class="10m" style="left: 325px; top: 21px; position: absolute; text-align: right; color: #FC6552; font-size: 12px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">+ 10m</div>
            <div class="Group245" style="width: 358px; height: 42px; left: 0px; top: 0px; position: absolute">
              <div class="M" style="left: 323px; top: 0px; position: absolute; text-align: right; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">35m</div>
              <div class="SharePptDriveToTeam" style="width: 213px; height: 42px; left: 51px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Share PPT drive to team</div>
              <div class="Ellipse32" style="width: 32px; height: 32px; left: 0px; top: 5px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
            </div>
          </div>
        </div>
        <div class="Group241" style="width: 358px; height: 49px; left: 0px; top: 310px; position: absolute">
          <div style="left: 350px; top: 0px; position: absolute; text-align: right; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">- </div>
          <div class="ArchiveLocalDataReferences" style="width: 213px; height: 42px; left: 51px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Archive local data references</div>
          <div class="Ellipse32" style="width: 32px; height: 32px; left: 0px; top: 6px; position: absolute; border-radius: 9999px; border: 0.50px #FC6552 solid"></div>
          <div style="left: 350px; top: 25px; position: absolute; text-align: right; color: #FC6552; font-size: 12px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">-</div>
        </div>
        <div class="Group375" style="width: 307px; height: 49px; left: 51px; top: 239px; position: absolute">
          <div class="M" style="left: 282px; top: 0px; position: absolute; text-align: right; color: #F3F3F2; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; line-height: 24px; word-wrap: break-word">8m</div>
          <div style="left: 299px; top: 25px; position: absolute; text-align: right; color: #FC6552; font-size: 12px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">-</div>
          <div class="SendEMailToManager" style="width: 213px; height: 42px; left: 0px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Send E-mail to Manager</div>
        </div>
        <div class="Group433" style="width: 32px; height: 32px; left: 0px; top: 244px; position: absolute">
          <div class="Ellipse24499" style="width: 32px; height: 32px; left: 0px; top: 0px; position: absolute; border-radius: 9999px; border: 0.50px #FC6552 solid"></div>
          <div class="Ellipse24500" style="width: 32px; height: 16px; left: 0px; top: 16px; position: absolute; background: linear-gradient(180deg, rgba(252, 101, 82, 0.60) 0%, rgba(255, 84.18, 62.69, 0.60) 100%)"></div>
        </div>
        <div class="Group393" style="width: 103.98px; height: 42.45px; left: 257.02px; top: 172.14px; position: absolute; opacity: 0">
          <div class="Rectangle60" style="width: 103.98px; height: 42.45px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 21.50px"></div>
          <div class="ResumeTomorrow" style="width: 73.25px; height: 16.98px; left: 17px; top: 12.73px; position: absolute; color: #FAFAF9; font-size: 13px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Resume Tomorrow</div>
        </div>
        <div class="Ellipse33" style="width: 42.29px; height: 42.29px; left: 70px; top: 80px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
        <div class="Ellipse40" style="width: 41.21px; height: 27.81px; left: 223.59px; top: 55.06px; position: absolute; background: #FC6552"></div>
        <div class="Ellipse38" style="width: 42.29px; height: 42.29px; left: 246.57px; top: 80px; position: absolute; border-radius: 9999px; border: 0.50px #FC6552 solid"></div>
        <div class="Ellipse36" style="width: 42.29px; height: 42.29px; left: 154.57px; top: 80px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
        <div class="Ellipse37" style="width: 42.29px; height: 42.29px; left: 112.29px; top: 61px; position: absolute; background: #FC6552; border-radius: 9999px"></div>
        <div class="Group429" style="width: 42.29px; height: 42.29px; left: 200.29px; top: 80px; position: absolute">
          <div class="Ellipse35" style="width: 42.29px; height: 42.29px; left: 0px; top: 0px; position: absolute; border-radius: 9999px; border: 0.50px #FC6552 solid"></div>
          <div class="Ellipse42" style="width: 42.29px; height: 42.29px; left: 42.29px; top: 42.29px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: rgba(252, 101, 82, 0.60); border-radius: 9999px; border: 0.50px #FC6552 solid"></div>
        </div>
        <div class="G" style="left: 330px; top: 143px; position: absolute; text-align: right; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">12g</div>
        <div class="KeepItUp" style="left: 0px; top: 143px; position: absolute; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 400; word-wrap: break-word">Keep it up!</div>
        <div class="Grind" style="left: 1px; top: 0px; position: absolute; color: #FC6552; font-size: 24px; font-family: Plus Jakarta Sans; font-weight: 500; word-wrap: break-word">Grind</div>
        <div class="Group432" style="width: 358px; height: 86px; left: 0px; top: 49px; position: absolute">
          <div class="Line27" style="width: 358px; height: 0px; left: 0px; top: 86px; position: absolute; border: 1px #D7D7D7 solid"></div>
          <div class="Line28" style="width: 12px; height: 0px; left: 3px; top: 70px; position: absolute; opacity: 0.50; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line29" style="width: 12px; height: 0px; left: 3px; top: 56px; position: absolute; opacity: 0.50; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line30" style="width: 12px; height: 0px; left: 3px; top: 42px; position: absolute; opacity: 0.50; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line31" style="width: 12px; height: 0px; left: 3px; top: 28px; position: absolute; opacity: 0.50; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line32" style="width: 12px; height: 0px; left: 3px; top: 14px; position: absolute; opacity: 0.50; border: 0.50px #D7D7D7 solid"></div>
          <div class="Line33" style="width: 12px; height: 0px; left: 3px; top: 0px; position: absolute; opacity: 0.50; border: 0.50px #D7D7D7 solid"></div>
        </div>
        <div class="Button" style="width: 256px; height: 48px; left: 52px; top: 1095px; position: absolute">
          <div class="Rectangle1445" style="width: 256px; height: 48px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 45px"></div>
          <div class="Done" style="left: 106px; top: 12px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Done</div>
        </div>
        <div class="Button" style="width: 256px; height: 48px; left: 52px; top: 1143px; position: absolute; opacity: 0">
          <div class="Rectangle1445" style="width: 256px; height: 48px; left: 0px; top: 0px; position: absolute; background: #FC6552; border-radius: 45px"></div>
          <div class="Done" style="left: 106px; top: 12px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Plus Jakarta Sans; font-weight: 500; line-height: 24px; word-wrap: break-word">Done</div>
        </div>
      </div>
    </div>
    <div class="Settings" style="width: 24px; height: 24px; left: 1380px; top: 961px; position: absolute">
      <div class="Vector" style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute"></div>
      <div class="Vector" style="width: 19.77px; height: 20px; left: 2.12px; top: 2px; position: absolute; background: #FAFAF9"></div>
    </div>
    <div class="ArrowArrowLeft" style="width: 32px; height: 32px; left: 32px; top: 32px; position: absolute">
      <div class="CombinedShape" style="width: 16px; height: 12px; left: 9.33px; top: 10.67px; position: absolute; background: #FC6552; border: 0.15px #FC6552 solid"></div>
    </div>
    <div class="ArrowArrowLeft" style="width: 32px; height: 32px; left: 1408px; top: 32px; position: absolute; transform: rotate(180deg); transform-origin: 0 0">
      <div class="CombinedShape" style="width: 16px; height: 12px; left: 9.33px; top: 10.67px; position: absolute; background: #FC6552; border: 0.15px #FC6552 solid"></div>
    </div>
  </div>