#Server
server.port=8080
server.servlet.session.timeout=60m

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/onboard?useUnicode=true;
spring.datasource.username=talzoomanzoo
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/board.xml
mybatis.type-aliases-package=com.talzoo.model

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


#multipart
spring.servlet.multipart.max-request-size :20MB
spring.servlet.multipart.max-file-size :5MB