<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* Ellipse 25 */

position: absolute;
width: 357px;
height: 357px;

background: conic-gradient(from -90deg at 50% 50%, rgba(250, 250, 249, 0) 0deg, #EB6250 0.04deg, #453723 180deg, rgba(250, 250, 249, 0) 360deg);

/* Ellipse 24501 */

position: absolute;
width: 21px;
height: 21px;

/* Primary/OffWhite */
background: #FAFAF9;

/* session */

position: relative;
width: 360px;
height: 40px;



/* Group 273 */

position: absolute;
left: 0%;
right: 70.56%;
top: 0%;
bottom: 0%;



/* Rectangle 60 */

position: absolute;
left: 0%;
right: 70.56%;
top: 0%;
bottom: 0%;

/* Primary/Orange */
background: #FC6552;
border-radius: 21.5px;


/* 1 Session */

position: absolute;
left: 7.22%;
right: 77.78%;
top: 30%;
bottom: 30%;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 16px;
letter-spacing: -0.02em;

/* Primary/OffWhite */
color: #FAFAF9;



/* Group 275 */

position: absolute;
left: 33.33%;
right: 0%;
top: 0%;
bottom: 0%;



/* Rectangle 60 */

box-sizing: border-box;

position: absolute;
left: 33.33%;
right: 0%;
top: 0%;
bottom: 0%;

/* Primary/Orange */
border: 1px solid #FC6552;
border-radius: 21.5px;


/* 30min */

position: absolute;
left: 61.39%;
right: 28.06%;
top: 30%;
bottom: 30%;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 16px;
letter-spacing: -0.02em;

/* Primary/Orange */
color: #FC6552;



</style>
<body>
    
</body>
</html>

